<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #333;
}


.section{
    width: 95%;
    height: 150%;
    /* background-color: #d31b1b; */
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 10px;
  
    
}

.main-content{
    background-color: #000000;
    width: 300px;
    border-radius: 10px;

}
.main-content2{
 background-color: #000000;
 justify-content: center;
 
}

.image{
    width: 120px;
    height: 100px;
   margin-top: 5px;
   border-radius: 45px;
   margin-right: 5px;
   margin-left: 30px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 9px;
}

.text1{
  align-items: center;
  display: flex;
  flex-direction: column; 
  gap: px;
  background-color: #1b99d3;
  color: white;
}

.text2{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 34px;
}
.text3{
    color: white;
    text-decoration: none;
    
}

.text3:hover{
    color: aqua;
}

.main-content3{
    background-color: rgb(187, 132, 64);
    
}

.main-content4{
    background-color: #364ff1;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    height: 100px;
   
    
    
}

.retard{
    background-color: rgb(255, 255, 255);
    width: 190px;
    border-radius: 5px;
}

.absences{
    background-color: rgb(255, 255, 255);
    width: 190px;
    border-radius: 5px;
}

.presence{
    background-color: rgb(255, 255, 255);
    width: 190px;
    border-radius: 5px;
}

.total{
    background-color: rgb(255, 255, 255);
    width: 190px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
.main-content5{
    justify-content: space-around;
    display: flex;
    background-color: yellow; 
    width: 350px;
    border-radius: 8px;
    margin-left: 5px;

}


    </style>
</head>
<body>
      
      <section class="section">
        <div class="main-content">
            <div class="main-content2">
                <img src="./fe6e2ee059c6eeca3c83711e8de26390 1.png" alt="" class="image">
                <h3 class="text1">Lorem ipsum </h3>
                <h6 class="text1">lorem241@gmail.com</h6>
            </div>
            <div class="text">
                <div class="text2">
                    <img src="/public/Vector (8).svg" alt="">
                    <h3><a href="" class="text3">Accueil</a></h3>
                </div>
                <div class="text2">
                    <img src="/public/Vector (6).svg" alt="">
                    <h3> <a href="" class="text3">Dossier</a></h3>
                </div>
                <div class="text2">
                    <img src="/public/Group.svg" alt="">
                    <h3><a href="" class="text3">Messages</a> </h3>
                </div>
                <div class="text2">
                    <img src="/public/Vector (7).svg" alt="">
                    <h3><a href="" class="text3">Notifications</a></h3>   
                </div>
                <div class="text2">
                    <img src="/public/Vector (4).svg" alt="">
                    <h3><a href="" class="text3">Paramètre</a></h3>
                </div>
            </div>
            

        </div>
        <div class="main-content3">
           <h2>Bienvenu Lorem</h2>
           <div class="main-content4">
              <div class="absences">
                Absence
              </div>
              <div class="retard">
                Retard
              </div>
              <div class="presence">
                présence
              </div>
              <div class="total">
                Total
              </div>
           </div>
           <div class="main-content5">
            <!-- <img src="./edea36c1af42d718c765e784404d4ab5-removebg-preview.png" alt=""> -->
            <img src="./cb0c6a9752c4466ebef92110e7ebd1fe-removebg-preview.png" alt="">
           </div>
           <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minus maxime quae tenetur consequatur obcaecati. Iusto odit magni culpa praesentium hic corrupti, quibusdam molestiae quo. Iusto earum maiores eum harum.
           </div>
        </div>
       
      </section>
</body>
</html>